ACTUAL_ENV=dev
VERSION=v1.0.0
DEBUG=True
USE_CELERY=True
CELERY_DEBUG=False
USE_SILK=False
TODO: Generate another
SECRET_KEY=t+8yn8kgx#ik#5@lv56m!n6g!41lrp1!)l2#qj7=0#!r6+!z+o
SYSTEM_SHORT_NAME=Projeto AC
SYSTEM_LONG_NAME=Projeto AC - UFVJM
SYSTEM_OWNER=admin
DB_NAME=proj_db
DB_USER=postgres
DB_PASSWORD=root
EMAIL_HOST=default.com
EMAIL_PORT=25
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=pass;123
DEFAULT_FROM_EMAIL=Default System <admin@admin.com>